<!DOCTYPE html>
<html>
<head>
    <title>EVENT MANAGEMENT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
             background: url(img1ooops.avif)no-repeat center center /cover;
            /* text-align: center; */
            height: 100vh;
            width: 100vw;
        }

        h1 {
            color: #333;    
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Create an Event</h1>
    <form action="createEvent" method="post">
        Event Name: <input type="text" name="eventName"><br>
        Date: <input type="text" name="eventDate"><br>
        <input type="submit" value="Create Event">
    </form>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut quis alias, officia eum architecto ratione officiis! Laboriosam, ratione saepe. Dolorem doloribus assumenda rem praesentium ea! Aut quasi assumenda illum esse dolore quae mollitia dolorum vero voluptas quibusdam nesciunt, iure veniam consectetur nihil, ipsam id est labore magni beatae hic. Culpa, deleniti. Porro rem omnis cumque nulla voluptatum, voluptate qui, laborum aperiam aspernatur sed, ratione ea soluta repellat commodi minus pariatur dolorum fugiat vitae? Ad nobis exercitationem, labore harum cumque minus, sapiente et ipsam nihil molestiae ut placeat consequatur natus pariatur? Dolores id facere dolore odit rerum molestias. Nostrum dolorum deserunt autem odio ratione, dolore est accusantium officia, sit inventore doloribus, ut eum expedita! Hic fugiat adipisci, dicta dolor itaque commodi. Molestias at illo quaerat? Nam dolore non temporibus quidem, sed quasi reiciendis aspernatur magnam voluptate odio facilis saepe architecto? Labore numquam sunt quae doloribus, molestias pariatur! Eius ratione rerum officia amet est, pariatur eaque voluptatum sequi saepe expedita porro ullam nam maiores sunt perspiciatis fuga beatae nulla veniam harum. A facere porro, doloribus quos molestias quam facilis eaque illo similique repudiandae saepe! Nostrum at ullam voluptate nemo veritatis eaque nesciunt aperiam. Magnam accusantium corporis ipsam tempore reprehenderit quidem quasi!
    </p>
</body>
</html>
